PracaMagisterska/View/GameMenu.xaml

<Page x:Class="PracaMagisterska.WPF.View.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PracaMagisterska.WPF"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:view="clr-namespace:PracaMagisterska.WPF.View"
      xmlns:testers="clr-namespace:PracaMagisterska.WPF.Testers"
      mc:Ignorable="d"
      Title="GameMenu"
      d:DesignHeight="720"
      d:DesignWidth="1080">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- this window should be green -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DificultyTemplate"
                          DataType="{x:Type testers:Lesson}">
                <TextBlock Text="{Binding Stars}"
                           FontFamily="{StaticResource SegoeFont}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <ListView x:Name="LessonsListView"
                  FontSize="20"
                  SelectionMode="Single"
                  FontFamily="{StaticResource ConsolasFont}"
                  SelectionChanged="LessonsListView_OnSelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding NoString}"
                                    Width="50"
                                    Header="N°" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                    Width="350"
                                    Header="Nazwa lekcji" />
                    <GridViewColumn CellTemplate="{StaticResource DificultyTemplate}"
                                    Width="150"
                                    Header="Trudność" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
