PracaMagisterska/View/GameMenu.xaml

<Page x:Class="PracaMagisterska.WPF.View.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PracaMagisterska.WPF"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:view="clr-namespace:PracaMagisterska.WPF.View"
      xmlns:testers="clr-namespace:PracaMagisterska.WPF.Testers"
      mc:Ignorable="d"
      Title="GameMenu"
      d:DesignHeight="720"
      d:DesignWidth="1080">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DificultyTemplate"
                          DataType="{x:Type testers:Lesson}">
                <TextBlock Text="{Binding Stars}"
                           FontFamily="{StaticResource SegoeFont}" />
            </DataTemplate>
            <DataTemplate x:Key="CurrentResultsTemplate"
                          DataType="{x:Type testers:Lesson}">
                <TextBlock Text="{Binding CurrentResultsStars}"
                           FontFamily="{StaticResource SegoeFont}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="LessonsListView"
                  Grid.Column="0"
                  FontSize="20"
                  SelectionMode="Single"
                  FontFamily="{StaticResource ConsolasFont}"
                  SelectionChanged="LessonsListView_OnSelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding NoString}"
                                    Width="50"
                                    Header="N°" />
                    <GridViewColumn CellTemplate="{StaticResource CurrentResultsTemplate}"
                                    Width="100"
                                    Header="Wynik" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                    Width="350"
                                    Header="Nazwa lekcji" />
                    <GridViewColumn CellTemplate="{StaticResource DificultyTemplate}"
                                    Width="150"
                                    Header="Trudność" />
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Column="1"
                      Margin="5,0,0,0"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="DescriptionTextBlock"
                       FontSize="15"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource ConsolasFont}" />
        </ScrollViewer>
    </Grid>
</Page>