PracaMagisterska/View/Settings.xaml

<Page x:Class="PracaMagisterska.WPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PracaMagisterska.WPF"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:view="clr-namespace:PracaMagisterska.WPF.View"
      mc:Ignorable="d"
      Title="Settings"
      d:DesignHeight="720"
      d:DesignWidth="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontFamily="{StaticResource ConsolasFont}"
                   FontSize="45"
                   Text="Ustawienia"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical"
                        Margin="5,5,5,5">
                <TextBlock Text="Ogólne"
                           FontSize="25"
                           Margin="0,0,0,5"
                           FontFamily="{StaticResource ConsolasFont}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="AutoCloseConsoleCheckBox"
                              Grid.Row="0"
                              Grid.Column="0"
                              FontFamily="{StaticResource ConsolasFont}"
                              FontSize="15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="False"
                              Content="Automatyczne chowanie konsoli"
                              Checked="AutoCloseConsoleCheckBox_Checked"
                              Unchecked="AutoCloseConsoleCheckBox_Unchecked" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource ConsolasFont}"
                               FontSize="15"
                               TextWrapping="WrapWithOverflow"
                               Text="Jeśli to pole jest zaznaczone konsola będzie się automatycznie chować po zakończeniu programu." />
                </Grid>

                <Separator Margin="0,10,0,10" />

                <TextBlock Text="Dane diagnostyczne"
                           FontSize="25"
                           Margin="0,0,0,5"
                           FontFamily="{StaticResource ConsolasFont}" />

                <TextBlock Text="Wykrywanie magicznych liczb"
                           FontFamily="{StaticResource ConsolasFont}"
                           FontSize="20" />

                <ListView x:Name="MagicalNumberFinderListView"
                          SelectionMode="Multiple"
                          Margin="0,5,5,0"
                          SelectionChanged="MagicalNumberFinderListView_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Działanie"
                                            DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="Przykład"
                                            DisplayMemberBinding="{Binding Path=Example}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>