PracaMagisterska/View/SourceCode.xaml

<Page x:Class="PracaMagisterska.WPF.View.SourceCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PracaMagisterska.WPF"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:view="clr-namespace:PracaMagisterska.WPF.View"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d"
      Title="SorceSode"
      d:DesignHeight="720"
      d:DesignWidth="1080">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBox"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0,0,0,5"
                   Width="Auto"
                   Height="Auto"
                   FontSize="25"
                   FontFamily="{StaticResource ConsolasFont}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"
                                  MaxWidth="500"
                                  MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Lesson information  -->
                <ScrollViewer Grid.Row="0">
                    <TextBlock x:Name="LessonInfoTextBlock"
                               Margin="0,0,5,0"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Width="400"
                               MaxWidth="500"
                               MinWidth="300"
                               FontFamily="{StaticResource ConsolasFont}" />
                </ScrollViewer>

                <!--  Diagnostic information from compilation  -->
                <ListView x:Name="DiagnosticListView"
                          Grid.Row="1"
                          SelectionMode="Single"
                          Margin="0,5,5,0"
                          SelectionChanged="DiagnosticListView_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SeverityType"
                                            DisplayMemberBinding="{Binding Path=Severity}" />
                            <GridViewColumn Header="Location"
                                            DisplayMemberBinding="{Binding Path=Location}" />
                            <GridViewColumn Header="Information"
                                            DisplayMemberBinding="{Binding Path=Information}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="2"
                        x:Name="FixButton"
                        FontFamily="{StaticResource ConsolasFont}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Height="35"
                        MinWidth="90"
                        Content="Napraw"
                        Click="FixButton_OnClick" />

                <Grid Grid.Row="3"
                      Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RenameButton"
                            Grid.Column="0"
                            IsEnabled="False"
                            Height="35"
                            FontSize="20"
                            Margin="0,0,5,0"
                            FontFamily="{StaticResource ConsolasFont}"
                            Content="Zmień nazwę"
                            Click="RenameButton_OnClick" />
                    <TextBox x:Name="NewNameTextBox"
                             controls:TextBoxHelper.Watermark="Zaznacz identyfikator"
                             Grid.Column="1"
                             IsEnabled="False"
                             Height="35"
                             FontSize="20"
                             Text=""
                             FontFamily="{StaticResource ConsolasFont}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton"
                            Grid.Column="0"
                            Height="35"
                            FontSize="20"
                            Margin="0,0,5,0"
                            FontFamily="{StaticResource ConsolasFont}"
                            Content="Wstecz"
                            Click="BackButton_OnClick" />
                    <Button x:Name="ShowHideConsoleButton"
                            Grid.Column="1"
                            Height="35"
                            FontSize="20"
                            FontFamily="{StaticResource ConsolasFont}"
                            Content="Pokaż/Ukryj Konsolę"
                            Click="ShowHideConsoleButton_OnClick" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1"
                          Margin="5,0,0,0"
                          Width="5"
                          HorizontalAlignment="Stretch" />

            <!--  Editor  -->
            <avalonedit:TextEditor x:Name="SourceCodeTextBox"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontSize="14"
                                   Margin="5,0,0,0"
                                   ShowLineNumbers="True"
                                   LineNumbersForeground="DarkOliveGreen"
                                   FontFamily="{StaticResource ConsolasFont}"
                                   SyntaxHighlighting="C#"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   KeyDown="SourceCodeTextBox_OnKeyDown"
                                   TextChanged="SourceCodeTextBox_OnTextChanged" />

            <StackPanel Orientation="Vertical"
                        Grid.Column="3"
                        Margin="5,0,0,0">
                <Button x:Name="RunButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Uruchom"
                        Click="RunButton_OnClick" />
                <TextBlock FontSize="20"
                           Margin="0,0,0,10"
                           FontFamily="{StaticResource ConsolasFont}"
                           Text="Uruchom testy:"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button x:Name="StaticTestsButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Statyczne"
                        Click="StaticTestsButton_OnClick" />
                <Button x:Name="SimpleTestsButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Proste"
                        Click="SimpleTestsButton_OnClick" />
                <Button x:Name="RealTestsButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Realne"
                        Click="RealTestsButton_OnClick" />
                <Button x:Name="RandomTestsButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Losowe"
                        Click="RandomTestsButton_OnClick" />
                <Button x:Name="AllTestsButton"
                        Width="150"
                        Height="35"
                        FontSize="20"
                        Margin="0,0,0,10"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Wszystkie"
                        Click="AllTestsButton_OnClick" />
                <controls:ProgressRing x:Name="CompileingIndicator"
                                       IsActive="False"
                                       Width="35"
                                       Height="35" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>