PracaMagisterska/View/SourceCode.xaml

<Page x:Class="PracaMagisterska.WPF.View.SourceCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PracaMagisterska.WPF"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:view="clr-namespace:PracaMagisterska.WPF.View"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d"
      Title="SorceSode"
      d:DesignHeight="720"
      d:DesignWidth="1080">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- this window should be green -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBox"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0,0,0,5"
                   Width="Auto"
                   Height="Auto"
                   FontSize="25"
                   FontFamily="{StaticResource ConsolasFont}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MaxWidth="400"
                                  MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <TextBlock x:Name="LessonInfoTextBlock"
                           Margin="0,0,5,0"
                           FontSize="15"
                           TextWrapping="Wrap"
                           MaxWidth="400"
                           MinWidth="200"
                           FontFamily="{StaticResource ConsolasFont}" />
            </ScrollViewer>

            <GridSplitter Grid.Column="1"
                          Margin="5,0,0,0"
                          Width="5"
                          HorizontalAlignment="Stretch" />

            <avalonedit:TextEditor x:Name="SourceCodeTextBox"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontSize="14"
                                   Margin="5,0,0,0"
                                   ShowLineNumbers="True"
                                   LineNumbersForeground="DarkOliveGreen"
                                   FontFamily="{StaticResource ConsolasFont}"
                                   SyntaxHighlighting="C#"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto" />

        </Grid>

        <Grid Grid.Row="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Width="125"
                    FontSize="20"
                    FontFamily="{StaticResource ConsolasFont}"
                    Content="Wstecz"
                    Click="BackButton_OnClick" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button x:Name="CompileButton"
                        Width="125"
                        FontSize="20"
                        Margin="5,0,0,0"
                        FontFamily="{StaticResource ConsolasFont}"
                        Content="Kompiluj"
                        Click="CompileButton_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
